*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sidebar{
    width: 300px;
    height: 100vh;
    background-color: rgb(42, 65, 165);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    transition: width 300ms;
}
.sidebard-brand h1 {
    padding: 1rem  0rem  1rem  2rem;
    height: 90px;
    color: #fff;
    font-size: 40px;
}

.sidebard-brand span{
    display: inline-block;
    margin-left: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    font-size: 1.2rem;
    color: #fff;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 10%;
}
.sidebar-menu a span:first-child{
    padding-left: 1rem;
    font-size: 1.5rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #008ea1;
    border-radius: 30px 0px  0px  0px ;
}
.container-dasbord, .container-addappartement {
    position: relative;
   transition: margin-left 300ms;
   margin-left: 18.5%;
}
header{
    position: fixed;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0/50%);
    left: 19%;
    width: calc(98% - 17%);
    z-index: 100;
    top: 0;
    transition: left 300ms;
    padding: 1rem;
}
.acceil{
    font-size: 1.5rem;
    padding-right: 1rem;
    padding-left: 15px;
    color: rgb(42, 65, 165);
}

.search-wrap{
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    border-radius: 20px;
    border: 1px solid rgb(42, 65, 165);
    height: 38px;
}
.search-wrap input{
    height: 100%;
    border: none;
    outline: none;
    padding: .5rem;
}
.hearder-case h2{
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
}
.search-wrap span{
    color: #008ea1;
    display: inline-block;
    padding: .5rem 1rem;
    font-size: 1.5rem;
}
.user-wrap{
    display: flex;
    align-items: center;
}
.user-wrap img{
    margin-right: 5rem;
}
.user-wrap small{
    display: inline-block;
    color: #ccc;
}
.logo-admin{
    cursor: pointer;
}
#drpdaown{
    display: inline-block;
    position: relative;
}
.drownp-content{
    display: none;
    position: absolute;
    background-color: #f9F9F9;
    min-width: 160px;
    height: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .5);
    padding: 5px;
    z-index: 1;
    border-radius: 10px;
}
#drpdaown:hover .drownp-content{
    display: block;
    cursor: pointer;
}
.drownp-content p{
    padding: 5px;
}
main{
    padding: 12rem 1.5rem;
    background-color: #ebf6ff;
    min-height: calc(100vh);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 2rem;
    margin: 10px 93px
}
.cards-single{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0/10%);
    transition: all 1s;
    text-align: center;
    color: rgb(42, 65, 165);
}
.static{
    font-size: 3rem;
}
.cards-single span:first-child{
    color: #f8e80c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-single span:last-child{
    font-size: 2.5rem;
}
.cards-single small{
    color: gray;
}
.cards-single:hover{
    background-color: rgb(42, 65, 165);
    color: #fff;
}
.composant{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 69% auto;
    grid-gap: 2rem;
}
.container-spiner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.addImage{
    color: white;
    background-color: rgb(42, 65, 165);
    padding: 5px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.case{
    background-color: #fff;
    border-radius: 10px;
    padding: 0px 20px;
}
.header-case, .body-case{
    padding: .5rem;
}
.hearder-case{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hearder-case button{
    background-color: rgb(42, 65, 165);
    color: #fff;
    border-radius: 10px;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
}
.button{
    background-color: rgb(42, 65, 165);
    border-radius: 10px;
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
table{
    border-collapse: collapse;
}
table tr{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
thead tr td{
    font-weight: bold;
    font-size: 18px;
}
table td{
    font-weight: 500;
}
td{
    padding: .5rem 0rem;
}

td .status-produit{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.tableau{
    overflow-x: auto;
    width: 100%;
}
.all-users{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem .7rem;
}

#menu:checked ~ .menu {
    background-color: rgba(0, 0, 0, 0.5);
  }
  @media only screen and (max-width: 960px) {
   .cards{
     grid-template-columns: repeat(3, 1fr);
    }
    .composant{
        grid-template-columns: 60% 40%;
    }
    .sidebar{
        width: 200px;
        left: -100% !important;
       }
       header{
        left: 0;
        width: 100%;
       }
       
  }
  .header-case h1{
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .infos{
    display: flex;
    justify-content: space-between;
  }
   .infos img{
    width: 40px;
    height: 40px;
    border: 1px solid rgb(42, 65, 165);
    border-radius: 50%;
    margin-right: 10px;
   }

  @media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
       }
       .composant{
           grid-template-columns:repeat(1, 1fr);
       }
       .search-wrap{
        display: flex;
       }
       .sidebar{
        width: 100px;
        left: -100% !important;
       }
       header{
        left: 0;
        width: 100%;
       }
       header p{
        display: flex;
        align-items: center;
       }
       header  p label{
        display: flex;
        margin-right: 1rem;
        padding-right: 0rem;
        height: 40px;
        width: 40px;
        color: #fff;
        align-items: center;
        justify-content: center !important;
        background-color: #008ea1;
        border-radius: 50%;
       }
      header p span{
        text-align: center;
        padding-right: 0rem !important;
       }
       .container-dasbord{
            width: 100%;
            margin-left: 0rem !important;
       }
       .header{
            width: 100%;
            left: 0rem !important;
       }
       .appartement td input{
            
       }
       #menu:checked ~ .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 46%;
      }
       #menu:checked ~ .sidebar li a {
        padding-left: .4rem;
      }
       #menu:checked ~ .sidebar .sidebard-brand,
       #menu:checked ~ .sidebar li{
        padding-left: 2rem;
        text-align: left;
      }
      #menu:checked ~ .sidebar .sidebard-brand, h3 span:last-child
      #menu:checked ~ li a span:last-child{
        display: inline;
      }
      #menu:checked ~ .container-dasbord{
        margin-left: 0rem !important;
      }
  }
  @media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
  }
  @media only screen and (max-width: 1200px){
    .sidebar{
       width: 60px;
    }
    .sidebar .sidebard-brand, h2 span:last-child,
    .sidebar li a span:last-child{  
        display: none;
    }
    .container-dasbord{
        margin-left: 60px;
    }
  }
  .update{
    color: rgb(42, 65, 165);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 10px;
  }
  .delete{
    color: red;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
  }
  .addappartement .add{
    display: flex;
    justify-content: flex-end;
    color:rgb(42, 65, 165) ;
    font-size: 2rem;
    padding: 20px;
  }
  .button-app-number-app{
    display: flex
  }
  .number-app{
    flex: 2;
    
  }
  .number-app span{
    display: flex;
     margin-top: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color:rgb(42, 65, 165) ;
 }
  .button-app{
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  .addappartement .add span{
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
  }
  .containerApp-update{
    padding: 0px 50px;
    width: 100%;
    height: 84%;
  }
   .content-add-Image{
    width: 100%;
    height: 84%;
    overflow-y: scroll;
  }
  .containerApp form{
    display: flex;
    flex-direction: column;
  }
  .containerApp form label{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
  }
  .containerApp form input {
    padding-left: 5px;
    border: 1px solid rgb(42, 65, 165) ;
    border-radius: 10px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .containerApp form textarea{
    padding-left: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid rgb(42, 65, 165) ;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .containerApp form input:focus, .containerApp form textarea:focus{
    outline: none;
     box-shadow: 0px 0px 2px 2px rgb(42, 65, 165);
     padding-left: 5px;
  }
 
   .button-app button{
    padding: 15px;
    background:rgb(42, 65, 165) ;
    border-radius: 10px;
    margin: 0px 20px;
    color: white;
   }
   .err{
    color: red;
    font-size: 18;
    margin-left: 10px;
   }
   .confirm-delete{
    display: flex;
    flex-direction: column;
   }
   .confirm-message{
        padding: 20px;
        text-align: center;
   }
   .button-confirm{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .button-confirm button{
    background-color: rgb(42, 65, 165);
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    margin-left: 20px;
   }
   .confirm-message1{
    font-size: 18px;
   }
   .content-delete{
    width: 100%;
    height: 100%;
     display: flex;
    justify-content: center;
    align-items: center;
   }
   .folder-image{
    color: rgb(42, 65, 165);
    font-size: 20px;
    cursor: pointer;
   
   }
   .content-input-number{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px ;
   }
    .content-images1 {
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    .content-images2{
        padding: 20px;
    }

   .content-images2 img{
    width: 274px;
    height: 200px;
    border-radius: 10px;
   }
   .centerIcons{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .defaultImage label{
    cursor: pointer;
   }
   .defaultImage label svg{
    color:rgb(42, 65, 165) ;
    width: 200px;
    height: 167px;
   }
   .defaultImage label p{
    color: rgb(42, 65, 165);
    font-size: 1.5rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .content-images4 img {
    width: 274px;
    height: 200px;
    margin: 20px 0px;
    border-radius: 10px;
    
   }
    .content-images3{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(42, 65, 165);
    padding: 0px 20px;
    margin: 20px;
    border-radius: 10px;
     cursor: pointer;
}
    .content-images3 label{
        cursor: pointer;
    }
   .content-images3 svg{
        color:rgb(42, 65, 165) ;
        width: 100px;
        height:  100px;
        padding: 0px 20px;
   }
   .content-images3 p{
     color:rgb(42, 65, 165) ;
     font-size: 18px;
     font-weight: 500;
   }
   .view{
    padding: 0px 10px;
    color: rgb(42, 65, 165);
    font-size: 20px;
    cursor: pointer;
    
   }
   
